# moujandro

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang-en.json  not_found.html  sample-timeline.json
app/src/main/res/anim/: greetings_heartbeat.xml  greetings_rotate.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_left.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml  slide_right.xml  view_loading.xml
app/src/main/res/color/: caldroid_cell_text_color.xml
app/src/main/res/drawable/: base_circle_radio.xml  base_circle_radio_hover.xml  base_cirlce_radio_normal.xml  base_dialog_list_selector.xml  base_dialog_list_selector_hover.xml  base_dialog_list_selector_normal.xml  bg_rounded_green.xml  bg_rounded_green_old.xml  bg_rounded_red.xml  bg_rounded_semiblack.xml  bg_rounded_white.xml  border_all_green.xml  border_all_grey.xml  border_bottom_green.xml  border_bottom_grey.xml  caldroid_cell_bg.xml  caldroid_cell_bg_dark.xml  caldroid_left_arrow.xml  caldroid_right_arrow.xml  calendar_item_hover.xml  calendar_item_marker.xml  calendar_item_selectmove.xml  create_post_attachment_progress.xml  group_list_post_tab_hover.xml  group_list_post_tab_normal.xml  home_dialog_option_bg.xml  main_lv_item_trianglebox.xml  main_topbar.xml  profile_bottom_field.xml  profile_edit_tab.xml  schedule_new_editfield.xml  search_tab_hover.xml  search_tab_normal.xml  search_tab_selector.xml  selector_group_item.xml  selector_group_item_hover.xml  selector_group_item_normal.xml  (+6 more)
(+315 files in other folders)
