<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_relative_topbar"
        android:background="@drawable/main_topbar"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:id="@+id/main_imagebutton_menu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v1_icon_main_back"
            android:padding="10dp"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.android.mouj.view.ViewText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_textview_pagetitle"
                android:layout_centerVertical="true"
                android:text="@string/v1_profile_tab_profile"
                android:textColor="@color/main_topbar_title"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/main_textview_pagetitle"
                android:background="@android:color/transparent"
                android:id="@+id/schedule_imagebutton_month_menu"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/v1_icon_schedule_menu"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_linear_data"
        android:background="@color/v1_home_bg"
        android:layout_below="@+id/main_relative_topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_listview_posted"
                android:cacheColorHint="#00000000"
                android:divider="@color/v1_home_item_divider"
                android:dividerHeight="1dp"
                android:focusable="false"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/profile_relative_fragment"
                android:scrollbars="none" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_relative_fragment"
                android:layout_alignParentBottom="true"></RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>