<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/create_post_relative_topbar"
        android:background="@drawable/main_topbar"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:id="@+id/create_post_imagebutton_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v1_icon_main_back"
            android:padding="10dp"
            android:contentDescription="@string/app_name" />

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_post_textview_pagetitle"
            android:layout_centerVertical="true"
            android:text="@string/pagetitle_create_post"
            android:textColor="@color/main_topbar_title"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/create_post_imagebutton_back"
            android:layout_toLeftOf="@+id/create_post_save"
            android:layout_marginLeft="10dp"/>

        <com.mouj.app.view.ViewButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:id="@+id/create_post_save"
            android:text="@string/create_post_button_send"
            android:textColor="@color/base_green"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/create_post_relative_topbar"
        android:id="@+id/create_post_form">

        <com.mouj.app.view.ViewEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/create_post_editfield_title"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/base_black"
            android:textSize="16sp"
            android:hint="@string/create_post_editfield_title"
            android:layout_margin="10dp"/>

        <com.mouj.app.view.ViewEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:gravity="left"
            android:id="@+id/create_post_editfield_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@color/base_black"
            android:textSize="16sp"
            android:hint="@string/create_post_editfield_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/create_post_button_pick"
        android:id="@+id/create_post_relative_attach_container"
        android:layout_below="@+id/create_post_form">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/create_post_linear_attach_container">

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/base_green"
        android:id="@+id/create_post_button_pick">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/create_post_pick_photo"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/v1_icon_create_post_photo"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <com.mouj.app.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/base_white"
                    android:textSize="14sp"
                    android:text="@string/create_post_button_pick_photo"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/create_post_pick_video"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/v1_icon_create_post_video"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <com.mouj.app.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/base_white"
                    android:textSize="14sp"
                    android:text="@string/create_post_button_pick_video"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/create_post_pick_sounds"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/v1_icon_create_post_audio"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <com.mouj.app.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/base_white"
                    android:textSize="14sp"
                    android:text="@string/create_post_button_pick_sounds"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/create_post_pick_doc"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/v1_icon_create_post_file"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <com.mouj.app.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/base_white"
                    android:textSize="14sp"
                    android:text="@string/create_post_button_pick_doc"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
