<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v1_home_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_relative_topbar"
        android:background="@drawable/main_topbar"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:id="@+id/main_imagebutton_menu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v1_icon_sidemenu_toggle"
            android:padding="10dp"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:id="@+id/main_imageview_logo"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/intro_logo"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_centerInParent="true" />



        <com.android.mouj.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_textview_pagetitle"
            android:layout_centerInParent="true"
            android:text="@string/pagetitle_timeline"
            android:textColor="@color/main_topbar_title"
            android:textSize="20sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:id="@+id/main_imagebutton_create"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/v1_icon_home_create_post"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:id="@+id/main_imagebutton_notification"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/v1_icon_home_notification"
                android:contentDescription="@string/app_name"
                android:padding="9dp"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:id="@+id/main_imagebutton_search"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/v1_icon_home_search"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_relative_filter"
        android:background="@color/base_white"
        android:layout_below="@+id/main_relative_topbar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_globe_normal"
                    android:id="@+id/main_imagebutton_public"
                    android:padding="3dp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_following_normal"
                    android:id="@+id/main_imagebutton_following"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/base_green"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/base_green"
                        android:layout_marginLeft="3dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/base_green"
                        android:layout_marginLeft="3dp"></RelativeLayout>
                </LinearLayout>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_timeline_home_normal"
                    android:id="@+id/main_imagebutton_all_users"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_mosque_home_normal"
                    android:id="@+id/main_imagebutton_masjid"
                    android:padding="3dp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_ustadz_normal"
                    android:id="@+id/main_imagebutton_ustadz"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/base_green"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/base_green"
                        android:layout_marginLeft="3dp"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/base_green"
                        android:layout_marginLeft="3dp"></RelativeLayout>
                </LinearLayout>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_posting_home_normal"
                    android:id="@+id/main_imagebutton_all_posting"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_article_home_normal"
                    android:id="@+id/main_imagebutton_article"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_schedule_home_normal"
                    android:id="@+id/main_imagebutton_timer"/>

            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_listview_post"
        android:layout_below="@+id/main_relative_filter"
        android:layout_above="@+id/main_relative_fragment"
        android:layout_alignParentLeft="true"
        android:cacheColorHint="#00000000"
        android:divider="@color/v1_home_item_divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_relative_fragment"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

</RelativeLayout>
