<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/base_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/schedule_new_relative_topbar"
        android:background="@drawable/main_topbar"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:id="@+id/schedule_new_imagebutton_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v1_icon_main_back"
            android:padding="10dp"
            android:contentDescription="@string/app_name" />

        <com.android.mouj.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_textview_pagetitle"
            android:layout_centerVertical="true"
            android:text="@string/v1_schedule_new_title"
            android:textColor="@color/main_topbar_title"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/schedule_new_imagebutton_back"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/schedule_new_relative_topbar"
        android:layout_above="@+id/schedule_new_relative_button_save">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_new_editfield"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <com.android.mouj.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schedule_new_textfield_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/v1_schedule_new_textfield_title"
                    android:textColor="@color/v1_schedule_new_textfield"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp" />

                <com.android.mouj.view.ViewEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/v1_schedule_new_editfield_title"
                    android:textColorHint="@color/base_white"
                    android:inputType="textMultiLine"
                    android:textColor="@color/v1_schedule_new_editfield"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/schedule_new_editfield_title"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/schedule_new_textfield_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/schedule_new_editfield"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <com.android.mouj.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schedule_new_textfield_desc"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/v1_schedule_new_textfield_desc"
                    android:textColor="@color/v1_schedule_new_textfield"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp" />

                <com.android.mouj.view.ViewEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/v1_schedule_new_editfield_desc"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/base_white"
                    android:textColor="@color/v1_schedule_new_editfield"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/schedule_new_editfield_desc"
                    android:gravity="left"
                    android:layout_below="@+id/schedule_new_textfield_desc"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/schedule_new_editfield"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <com.android.mouj.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schedule_new_textfield_date"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/v1_schedule_new_textfield_date"
                    android:textColor="@color/v1_schedule_new_textfield"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp" />

                <com.android.mouj.view.ViewText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/schedule_new_value_date"
                    android:layout_alignParentLeft="true"
                    android:text="@string/v1_schedule_new_textfield_date"
                    android:textColor="@color/v1_schedule_new_editfield"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/schedule_new_textfield_date"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/schedule_new_imagebutton_pick_date"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/schedule_new_imagebutton_pick_date"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/v1_icon_schedule_new_next"
                    android:padding="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/schedule_new_editfield"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <com.android.mouj.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schedule_new_textfield_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/v1_schedule_new_textfield_time"
                    android:textColor="@color/v1_schedule_new_textfield"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp" />

                <com.android.mouj.view.ViewText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/schedule_new_value_time"
                    android:layout_alignParentLeft="true"
                    android:text="@string/v1_schedule_new_textfield_time"
                    android:textColor="@color/v1_schedule_new_editfield"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/schedule_new_textfield_time"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/schedule_new_imagebutton_pick_time"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/schedule_new_imagebutton_pick_time"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/v1_icon_schedule_new_next"
                    android:padding="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_new_editfield"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:minHeight="55dp">

                <com.android.mouj.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schedule_new_textfield_location"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/v1_schedule_new_textfield_location"
                    android:textColor="@color/v1_schedule_new_textfield"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp" />

                <com.android.mouj.view.ViewText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/schedule_new_value_location"
                    android:layout_alignParentLeft="true"
                    android:text=""
                    android:textColor="@color/v1_schedule_new_editfield"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/schedule_new_textfield_location"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/schedule_new_imagebutton_pick_location"
                    android:layout_centerVertical="true"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/schedule_new_imagebutton_pick_location"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/v1_icon_schedule_new_location"
                    android:padding="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/schedule_new_editfield"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <com.android.mouj.view.ViewText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schedule_new_textfield_repeat"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/v1_schedule_new_textfield_repeat"
                    android:textColor="@color/v1_schedule_new_textfield"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp" />

                <com.android.mouj.view.ViewText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/schedule_new_value_repeat"
                    android:layout_alignParentLeft="true"
                    android:text="Daily"
                    android:textColor="@color/v1_schedule_new_editfield"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/schedule_new_textfield_repeat"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/schedule_new_imagebutton_pick_repeat"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/schedule_new_imagebutton_pick_repeat"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/v1_icon_schedule_new_next"
                    android:padding="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/schedule_new_relative_button_save"
        android:background="@color/v1_schedule_new_bg_button"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/v1_icon_schedulenew_done"
            android:id="@+id/schedule_new_imageview_done"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>


</RelativeLayout>