<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/maps_relative_topbar"
        android:background="@drawable/main_topbar"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:id="@+id/maps_imagebutton_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v1_icon_main_back"
            android:padding="10dp"
            android:visibility="invisible"
            android:contentDescription="@string/app_name" />

        <com.android.mouj.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maps_pagetitle"
            android:layout_centerVertical="true"
            android:text="@string/pagetitle_maps"
            android:textColor="@color/main_topbar_title"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/maps_imagebutton_back"
            android:layout_toLeftOf="@+id/maps_btn_next"
            android:layout_marginLeft="10dp"/>

        <com.android.mouj.view.ViewButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/base_string_next"
            android:textColor="@color/base_grey"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/maps_btn_next"
            android:visibility="gone" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.android.mouj.view.ViewSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maps_relative_topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_grey_old"
        android:layout_below="@+id/maps_relative_topbar"
        android:id="@+id/maps_relative_search"
        android:visibility="gone">

        <com.android.mouj.view.ViewEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/maps_search"
            android:hint="@string/masjid_tambah_title"
            android:inputType="text"
            android:background="@color/base_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="5dp"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maps_listview"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/maps_relative_search"
        android:cacheColorHint="#00000000"
        android:divider="@color/v1_home_item_divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_fragment_schedule"
        android:layout_alignParentBottom="true"></RelativeLayout>

</RelativeLayout>
