<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/base_dialog_list_selector">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:id="@+id/base_dialog_listview_item_thumb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/base_dialog_listview_item_thumb"
        android:layout_toLeftOf="@+id/base_dialog_radio_icon"
        android:layout_marginRight="10dp">

        <com.mouj.app.view.ViewText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_black"
            android:textSize="16sp"
            android:id="@+id/base_dialog_listview_item_title"/>

        <com.mouj.app.view.ViewText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_grey"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/base_dialog_listview_item_desc"/>


    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/base_dialog_radio_icon"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:background="@drawable/base_circle_radio"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone" />


</RelativeLayout>