<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/group_empty_title_create"
            android:textColor="@color/base_grey"
            android:textSize="20sp"
            android:id="@+id/group_empty_title_button" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/icon_group_add"
            android:id="@+id/group_empty_btn_create"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
