<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/base_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_topbar"
            android:layout_alignParentTop="true">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:id="@+id/fragment_schedule_connection_masjid_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/v1_icon_main_back"
                android:padding="10dp"
                android:contentDescription="@string/app_name" />

            <com.mouj.app.view.ViewText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_schedule_connection_masjid_pagetitle"
                android:layout_toRightOf="@+id/fragment_schedule_connection_masjid_back"
                android:textColor="@color/main_topbar_title"
                android:textSize="20sp"
                android:text="@string/title_search_masjid"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:id="@+id/fragment_schedule_connection_masjid_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add_green"
                android:padding="10dp"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <com.mouj.app.view.ViewEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_grey"
            android:padding="5dp"
            android:inputType="text"
            android:id="@+id/fragment_schedule_connection_masjid_search"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/hint_keyword_search_masjid"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_schedule_connection_masjid_fragchild"></RelativeLayout>

    </LinearLayout>


</RelativeLayout>