<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_list_post_info_owner"
            android:textColor="@color/base_black"
            android:textSize="17sp"
            android:id="@+id/group_list_post_info_caption_owner"/>

        <com.mouj.app.view.ViewText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/base_grey"
            android:textSize="16sp"
            android:id="@+id/group_list_post_info_value_owner"
            android:background="@drawable/border_bottom_grey"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/base_black"
            android:textSize="17sp"
            android:id="@+id/group_list_post_info_caption_created"/>

        <com.mouj.app.view.ViewText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/base_grey"
            android:textSize="16sp"
            android:id="@+id/group_list_post_info_value_created"
            android:background="@drawable/border_bottom_grey"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_list_post_info_desc"
            android:textColor="@color/base_black"
            android:textSize="17sp"
            android:id="@+id/group_list_post_info_caption_desc"/>

        <com.mouj.app.view.ViewText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/base_grey"
            android:textSize="16sp"
            android:id="@+id/group_list_post_info_value_desc"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

</LinearLayout>