<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/base_white">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/group_list_item_thumb"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:siBorderAlpha="0.0"
        android:layout_gravity="center_horizontal"/>

    <com.mouj.app.view.ViewText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/group_list_item_title"
        android:text="asdsad"
        android:textColor="@color/base_black"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>