<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="50dp"
    android:padding="10dp"
    android:background="@drawable/selector_group_item"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/group_choose_item_imageview_thumb"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            app:siBorderAlpha="0.0"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/group_choose_item_imageview_thumb"
            android:layout_toLeftOf="@+id/group_list_post_search_item_add">

            <com.android.mouj.view.ViewText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_choose_item_textview_name"
                android:text="asdasd"
                android:textColor="@color/base_black"
                android:textSize="18sp"/>

            <com.android.mouj.view.ViewText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_choose_item_textview_desc"
                android:text="asdasd"
                android:textColor="@color/base_grey"
                android:textSize="15sp"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:id="@+id/group_list_post_search_item_add"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/icon_group_list_post_member"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>