<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bottom_field"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:id="@+id/listview_item_profile_container">

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/v1_profile_field_title"
            android:text="@string/v1_profile_table_caption_desc"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/listview_item_profile_txt_caption"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/v1_profile_field_value"
            android:text=""
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/listview_item_profile_txt_caption"
            android:id="@+id/listview_item_profile_txt_value"
            android:gravity="bottom"/>
    </RelativeLayout>

</LinearLayout>