<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/base_dialog_list_selector">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="10dp"

        android:id="@+id/notif_list_item_thumb"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/notif_list_item_thumb">

        <com.mouj.app.view.ViewText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_black"
            android:textSize="18sp"
            android:text=""
            android:id="@+id/notif_list_item_users"/>

        <com.mouj.app.view.ViewText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_semi_black"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/notif_list_item_title"/>

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_semi_black"
            android:background="@drawable/border_bottom_green"
            android:textSize="14sp"
            android:text="Posted"
            android:id="@+id/notif_list_item_status"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/notif_list_item_container_button"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <com.mouj.app.view.ViewButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_rounded_green"
                android:textColor="@color/base_white"
                android:textSize="14sp"
                android:text="@string/base_string_no"
                android:layout_marginRight="10dp"
                android:id="@+id/notif_list_item_btn_reject"/>

            <com.mouj.app.view.ViewButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_rounded_green"
                android:textColor="@color/base_white"
                android:textSize="14sp"
                android:text="@string/base_string_yes"
                android:layout_marginRight="10dp"
                android:id="@+id/notif_list_item_btn_accept"/>
        </LinearLayout>

        <com.mouj.app.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_green"
            android:textSize="14sp"
            android:text=""
            android:layout_marginTop="5dp"
            android:id="@+id/notif_list_item_date"/>


    </LinearLayout>


</RelativeLayout>